# currency_app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/maxcruz/currencyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/maxcruz/currencyapp/rates/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/maxcruz/currencyapp/: CurrencyApp.java  MainActivity.java
app/src/main/java/io/github/maxcruz/currencyapp/rates/: RatesFragment.java  RatesViewModel.java  RatesViewModelFactory.java
app/src/main/java/io/github/maxcruz/currencyapp/rates/injectors/: RatesComponent.java  RatesModule.java
app/src/main/java/io/github/maxcruz/currencyapp/rates/list/: RatesAdapter.java
app/src/main/java/io/github/maxcruz/currencyapp/splash/: SplashActivity.java  SplashFragment.java
app/src/main/res/drawable/: flag_aud.xml  flag_bgn.xml  flag_brl.xml  flag_cad.xml  flag_chf.xml  flag_cny.xml  flag_czk.xml  flag_dkk.xml  flag_eur.xml  flag_gbp.xml  flag_hkd.xml  flag_hrk.xml  flag_huf.xml  flag_idr.xml  flag_ils.xml  flag_inr.xml  flag_isk.xml  flag_jpy.xml  flag_krw.xml  flag_mxn.xml  flag_myr.xml  flag_nok.xml  flag_nzd.xml  flag_php.xml  flag_pln.xml  flag_ron.xml  flag_rub.xml  flag_sek.xml  flag_sgd.xml  flag_thb.xml  flag_try.xml  flag_usd.xml  flag_zar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_rates.xml  fragment_splash.xml  item_currency.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/maxcruz/currencyapp/: ExampleUnitTest.kt
app/src/test/java/io/github/maxcruz/currencyapp/rates/: RatesViewModelFactoryTest.java  RatesViewModelTest.java
domain/: build.gradle
domain/src/main/java/io/github/maxcruz/domain/interactors/: DownloadRemoteRates.java  GetSavedRates.java  UseCase.java
domain/src/main/java/io/github/maxcruz/domain/model/: ConversionRate.java
domain/src/main/java/io/github/maxcruz/domain/repository/: CurrencyData.java  Repository.java
domain/src/test/java/io/github/maxcruz/domain/interactors/: DownloadRemoteRatesTest.java  GetSavedRatesTest.java
repository/: build.gradle  proguard-rules.pro
repository/src/androidTest/assets/: country_success.json  currency_error.json  currency_success.json
repository/src/androidTest/java/io/github/maxcruz/data/: ExampleInstrumentedTest.java
repository/src/androidTest/java/io/github/maxcruz/data/rules/: MockWebServerRule.java
repository/src/androidTest/java/io/github/maxcruz/repository/local/: ConversionRateTableTest.java  ConversionRateTest.java
repository/src/androidTest/java/io/github/maxcruz/repository/remote/: CountryServiceTest.java  CurrencyServiceTest.java
repository/src/androidTest/java/io/github/maxcruz/repository/rules/: MockWebServerRule.java  ServiceFactoryRule.java
repository/src/androidTest/java/io/github/maxcruz/repository/utils/: RestServiceTestHelper.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/io/github/maxcruz/data/: CurrencyRepository.java
repository/src/main/java/io/github/maxcruz/data/remote/: ClientService.java  CountryService.java  CurrencyService.java  ServiceFactory.java
repository/src/main/java/io/github/maxcruz/data/remote/dto/: Error.java  ExchangeRate.java
repository/src/main/java/io/github/maxcruz/repository/: CurrencyRepository.java
repository/src/main/java/io/github/maxcruz/repository/injectors/: DatabaseModule.java  RepositoryModule.java  ServiceModule.java
repository/src/main/java/io/github/maxcruz/repository/local/: ConversionRateDao.java  RatesDatabase.java
repository/src/main/java/io/github/maxcruz/repository/local/entity/: ConversionRate.java  ConversionRateTable.java
repository/src/main/java/io/github/maxcruz/repository/remote/: CountryService.java  CurrencyService.java  ServiceFactory.java
repository/src/main/res/values/: strings.xml
repository/src/test/java/io/github/maxcruz/data/: ExampleUnitTest.java
repository/src/test/java/io/github/maxcruz/data/remote/: ClientServiceTest.java
repository/src/test/java/io/github/maxcruz/repository/: CurrencyRepositoryTest.java  ServiceFactoryTest.java
repository/src/test/java/io/github/maxcruz/repository/remote/: ServiceFactoryTest.java
repository/src/test/java/io/github/maxcruz/repository/rules/: ServiceFactoryRule.java
(+4 files in other folders)
