apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Third party
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    // Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.3'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
